# Melon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forcetower/berry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forcetower/berry/: LauncherActivity.kt  UApplication.kt
app/src/main/java/com/forcetower/berry/ui/: DashboardActivity.kt  DashboardFragment.kt  HomeActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  fragment_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/forcetower/berry/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/forcetower/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/forcetower/core/: Foo.kt
core/src/main/res/drawable/: ic_chevron_right.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
core/src/test/java/com/forcetower/core/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/forcetower/dashboard/: Foo.kt
dashboard/src/main/java/com/forcetower/dashboard/ui/: DashboardActivity.kt  DashboardFragment.kt
dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml  item_dashboard_class.xml  item_dashboard_message.xml
dashboard/src/main/res/values/: strings.xml
database/: build.gradle
database/schemas/com.forcetower.database.portal.PortalDatabase/: 1.json
database/src/androidTest/java/com/forcetower/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/forcetower/database/portal/: PortalDatabase.kt
database/src/main/java/com/forcetower/database/portal/dao/: BaseDao.kt  CredentialDao.kt
database/src/main/res/values/: strings.xml
database/src/test/java/com/forcetower/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/forcetower/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/forcetower/login/: Foo.kt
login/src/main/java/com/forcetower/login/ui/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml  fragment_onboarding_step_one.xml
login/src/test/java/com/forcetower/login/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/forcetower/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/forcetower/model/portal/: Credential.kt
model/src/main/res/values/: strings.xml
model/src/test/java/com/forcetower/model/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/forcetower/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/forcetower/utils/: BaseActivity.kt  BaseFragment.kt
utils/src/main/java/com/forcetower/utils/extensions/: General.kt
utils/src/main/java/com/forcetower/utils/implementations/: ActLifecycleCbAdapter.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/forcetower/utils/: ExampleUnitTest.kt
