/*
 * This file is part of the UNES Open Source Project.
 * UNES is licensed under the GNU GPLv3.
 *
 * Copyright (c) 2019. João Paulo Sena <joaopaulo761@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Build
        kotlin_version = '1.3.41'
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        androidGradlePlugIn = '3.5.0-rc01'

        appCompat = '1.1.0-rc01'
        ktx = "1.0.2"
        constraint = "1.1.3"
        material = '1.1.0-alpha08'
        coroutines = "1.1.1"
        fragment = "1.1.0-rc03"

        // Arch
        lifecycle_version = '2.2.0-alpha02'
        room_version = '2.2.0-alpha01'
        nav_version = "2.1.0-beta02"
        work_manager = "2.2.0-beta02"

        dagger = '2.23.2'
        retrofit = '2.7.0'
        gsonVersion = "2.8.5"
        lottieVersion = '3.0.7'
        timber = "4.7.1"
        okhttp = '4.0.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugIn"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name 'oss-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
